<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        .heading{
            background-color: antiquewhite;
            text-align: center;
            text-transform: uppercase;
        }
        .container{
            width: 300px;
            height: 45vh;
            border-radius: 5px;
            box-shadow: 0 0 10px red;
            display: flex;
            margin: auto;
            margin-top: 100px;
            background-color: rgb(3, 131, 3);
            display: flex;
            flex-direction: column;
            padding: 10px;
        }
        input[type="text"]{
            background-color: #fff;
            height: 15%;
            border-radius: 5px;
            border: none;
            /* box-shadow: 0 0 4px #fff; */
        }
        .buttons{
            margin-top: 16px;
            height: 90%;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto auto;
            gap: 10px;
        }
        .button{
            font-weight: bolder;
            display: flex;
            background-color: azure;
            align-items: center;
            justify-content: center;
            margin-top: 5px;     
            cursor: pointer;   
            /* box-shadow: 0 0px 4px rgb(255, 255, 255);   */
            border-radius: 10px; 
         }
         .button:hover{
            color: #fff;
            background-color: #40c901;
            box-shadow: 0 0px 4px rgb(255, 7, 7); 
         }
    </style>
</head>
<body>
    <h1 class="heading">calculator</h1>
    <div class="container">
        <input type="text" id="output">
        <div class="buttons">
            <div class="button" onclick="appendNumber(1)">1</div>
            <div class="button" onclick="appendNumber(2)">2</div>
            <div class="button" onclick="appendNumber(3)">3</div>
            <div class="button" onclick="appendNumber(4)">4</div>
            <div class="button" onclick="appendNumber(5)">5</div>
            <div class="button" onclick="appendNumber(6)">6</div>
            <div class="button" onclick="appendNumber(7)">7</div>
            <div class="button" onclick="appendNumber(8)">8</div>
            <div class="button" onclick="appendNumber(9)">9</div>
            <div class="button" onclick="appendNumber(0)">0</div>
            <div class="button" onclick="appendNumber('+')">+</div>
            <div class="button" onclick="appendNumber('-')">-</div>
            <div class="button" onclick="appendNumber('/')">/</div>
            <div class="button" onclick="appendNumber('*')">*</div>
            <div class="button" onclick="appendNumber('=')">=</div>
        </div>
    </div>
    <script src="./script.js">
    </script>
</body>
</html>