<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .main-text {
            font-size: 24px;
            font-weight: bold;
        }
        .tag-text {
            font-size: 24px;
            font-weight: bold;
        }
        .learning-text {
            font-size: 24px;
            font-weight: bold;
            white-space: pre;
        }
        .cuvette-text {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <center>
        <p class="main-text">This is how we write tag in HTML : <span class="tag-text">&lt;tag&gt;&lt;/tag&gt;</span><br>
        I am learning web dev &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from<br>
            cuvette<br>
            .tech
    </center>

</body>
</html>