<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin : 5px;
            background-color: rgb(234, 239, 244);
        }
        p{
            margin-top : 30px;
            margin-bottom : 20px;
            color : black;
            padding: 30px 20px;
            font-weight: bold;
        }
        hr{
            border: none;
            background-color : rgb(183, 177, 177);
            height: 1px;
            margin: 5px 0;

            
        }
        .para1{
            
            border : dashed rgb(244, 201, 85) 5px;
            background-color : rgb(252, 251, 217);
            width : 800px;
            margin-left: auto;
            margin-right: auto;
        }
        .para2{
            margin-left: 150px;
            font-style: bold;
            border-top : 10px double rgb(4, 132, 142);
            border-bottom : 10px double rgb(4, 132, 142);
            background-color: rgb(189, 247, 251);
            width : 350px;
            margin-left: 30px;
            margin-right: auto;
        }
        .para3{
            margin-left: 150px;
            font-style: bold;
            border : ridge rgb(250, 145, 110) 10px;
            background-color : rgb(253, 224, 215);
            width : 500px;
            margin-left: auto;
            margin-right: 150px;
        }
    </style>
</head>
<body>
    <p class = 'para1'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, totam? Nihil amet similique, molestiae placeat, nisi quaerat consequatur totam exercitationem laborum voluptatibus a? Accusantium temporibus inventore nobis? Exercitationem, saepe soluta?</p>
    <hr>
    <p class = 'para2'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, totam? Nihil amet similique, molestiae placeat, nisi quaerat consequatur totam exercitationem laborum voluptatibus a? Accusantium temporibus inventore nobis? Exercitationem, saepe soluta?</p>
    <hr>
    <p class = 'para3'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, totam? Nihil amet similique, molestiae placeat, nisi quaerat consequatur totam exercitationem laborum voluptatibus a? Accusantium temporibus inventore nobis? Exercitationem, saepe soluta?</p>
</body>
</html>