<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 20px;
        }
        .container {
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 550px;
            border-radius: 5px;
            padding: 15px;
            }
            .container h2{
                text-align: center;
            }
        label{
            font-weight: bold;
            display: block;
            color: #333;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="date"],
        input[type="file"]{
            border: rgb(248, 151, 151) solid 1px;
            border-radius: 3px;
            padding: 5px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
        }
        textarea{
            border: rgb(105, 184, 113) solid 1px;
            border-radius: 3px;
            padding: 5px;
            margin-bottom: 10px;
            height: 80px;
            width: 100%;
            box-sizing: border-box;
        }
        select{
            border: rgb(105, 184, 113) solid 1px;
            border-radius: 3px;
            padding: 5px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
        }
        .button-container{
            display: flex;
            justify-content: space-between;
        }
        .button-container button{
            padding: 10px;
            border: none;
            border-radius: 5px;
            width: 48%;
            background-color: #007bff;
            color: #fff;
        }
        .button-container button:hover{
            background-color: #0056b3;
            }
    </style>
</head>
<body>
    <div class="container">
        <h2>User Registration Form</h2>
        <form action="">
                <label for="name">Full Name:</label>
                <input type="text" id="name" minlength="4" required>

                <label for="email">Email Address:</label>
                <input type="Email" id="email" required>

                <label for="password">Passwrod:</label>
                <input type="password" id="password" minlength="8" required>

                <label for="confrim_pass">Confirm Password:</label>
                <input type="password" id="confrim_pass" minlength="8" required>

                <label for="dob">Date Of Birth:</label>
                <input type="date" id="dob" min="" required>

                <label for="profile_pic">Profile Picture:</label>
                <input type="file" id="profile_pic" required>

                <label for="comment">Comments/Feedback:</label>
                <textarea name="comment" id="comment"></textarea>

                <label for="subscription">Newsletter Subscription:</label>
                <select name="" id="subscription">
                    <option value="monthly">Monthly</option>
                    <option value="monthly">Weekly</option>
                    <option value="monthly">Daily</option>
                </select>
                <div class="checkbox-container">
                    <input type="checkbox" id ="terms">
                    <label for="terms">
                        I agree to the <a href="#">Terms and Conditions</a>
                    </label>
                </div>
                <div class = "button-container">
                    <button type="submit" class="submit">Register</button>
                    <button type="reset" class="reset">Reset</button>
                </div>
            
        </form>
    </div>
</body>
</html>