<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            }
        .container .image{
            position: relative;
            width: 100%;
            height: 100%;
        }
        .container .image img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            }
        .product-container{
            position: absolute;
            bottom: 0;
            left: 235px;
            display: flex;
            justify-content: space-around;
        }
        .product{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 300px;
            background-color: #fff;
            padding: 30px;
            justify-content: center;
            margin: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px black;
            width: 250px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="https://m.media-amazon.com/images/I/51ZVeRqZvGL._SX3000_.jpg" alt="">
            
        </div>    
        <div class="product-container">
            <div class="product">
                <img width= 100 height=160 src="https://m.media-amazon.com/images/I/41FE6cItm3L.jpg" alt="">
                <h3>Product</h3>
                <p>Product Desc</p>
            </div>
            <div class="product">
                <img width= 100 height=160 src="https://m.media-amazon.com/images/I/61aRNPVrYyL._AC_SY135_.jpg " alt="">
                <h3>Product</h3>
                <p>Product Desc</p>
            </div>
            <div class="product">
                <img width= 100 height=160 src="https://m.media-amazon.com/images/I/61rq3n8ZrUL._AC_SY135_.jpg" alt="">
                <h3>Product</h3>
                <p>Product Desc</p>
            </div>
        </div>
    </div>
</body>
</html>