<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
        }
        body{
            display: flex;
            justify-content: center;
        }
        .container{
            display: flex;
            width: 98%;
            height: 650px;
            background-color: aquamarine;
        }
        .container > div{
            width: 50px;
            height: 650px;
            background-color: rgb(215, 238, 250);
        }
        .main-content-container{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .header{
            flex:1 0 20%;
            width: 100%;
            background-color: rgb(15, 221, 49);

        }
        .hero{
            flex:1 1 60%;
            display: flex;
            width: 100%;
            background-color: rgb(148, 131, 131);
            flex-wrap:wrap;
        }
        .article{
            background-color: #fff;
            padding:1em;
        }
        .aside{
            padding : 1em;
            background-color : #ddd;
        }
        .footer{
            width: 100%;
            flex:1 1 20%;
            background-color: rgb(15, 221, 49);
        }
        @media screen and (max-width:700px){
            .hero{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav-bar" style="flex-grow: 1;">
            nav
        </div>
        <div class="main-content-container" style="flex-grow: 8;">
            <div class="header">Header</div>
            <div class="hero">
                <div class="article" style="flex-grow: 5;">Article</div>
                <div class="aside" style="flex-grow: 1;">Aside</div>
            </div>
            <div class="footer">Footer</div>
        </div>
    </div>
</body>
</html>