<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            }
        nav{
            width: 100%;
            height: 10vh;
            background-color: #ddd;
        }
        main{
            width: auto;
            background-color: aliceblue;
            display: flex;
            justify-content: space-between;
        }
        aside{
            width: 25%;
            height: 90vh;
            background-color: #fff;
            display: flex;
            flex-direction: column;
        }
        aside .search-bar{
            width: 100%;
            height: 10vh;
            background-color: #642323; 
        }
        aside .watch-name{
            width: 100%;
            height: 10vh;
            background-color: #d06d6d; 
        }
        aside .watch-number{
            width: 100%;
            height: 10vh;
            background-color: #642323; 
        }
        aside .stocks{
            width: 100%;
            flex:1 30%;
            background-color: #d06d6d; 
        }
        article{
            width: 75%;
            background-color: #7e7373;
            display: flex;
            flex-direction: column;
        }
        article > div{
            padding: 10px;
            margin: 5px 0;
            background-color: aquamarine;
        }
        .portfolio{
            background-color: #fff;
            display:flex;
            flex-direction: column;
        }
        .portfolio > .buttons{
            display: flex;
            gap: 10px;
        }
        .portfolio > .buttons > button{
            border: none;
            border-radius: 3px;
            background-color: #cac2c2;
            color: #7e7373;
        }
        .portfolio .portfolio-cards{
            display: flex;
            gap:50px;
        }
        .portfolio .portfolio-cards .card{
            padding : 10px;
        }
        .today-positions{
            width: 100%;
            display: flex;
            gap:10%;
            justify-content: start;
            align-items: center;
            background-color: #fff;
        }
        .today-positions .pnl-value{
            color:red;
            font-weight: bold;
        }
        .today-positions .position-number{
            font-weight: bold;
        }
        .segments{
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            background-color: #fff;
        }
        .segments > div{
            width: 100%;
            background-color: #fff;
        }
        .segments .segments-card-container{
            display: flex;
            background-color: #fff;
            flex-wrap:wrap;
            justify-content: flex-start;
        }
        .segments .segments-card-container .segment-card{
            width: 23%;
            margin: 2px 10px;
            background-color: #fff;
            box-sizing: border-box;
            display:flex;
            align-items: center;
        }
        .segments .segments-card-container .segment-card .segment-icon{
            background-color: #753030;
            padding: 30px 10px;
            border-radius: 10px;
        }
        .segments .segments-card-container .segment-card .segment-info{
            padding: 0px 10px;
        }
        .funds{
            display: flex;
            gap: 10px;
            margin: 10px 0;
        }
        .funds .funds-card{
            width: 20%;
            background-color: #ddd;
        }
        .dhan-tools{
            display: flex;
            gap: 10px;
        }
        .dhan-tools .dhan-tools-card{
            width: 20%;
            background-color: #ddd;
        }
        .market-watch{
            display: flex;
            gap: 10px;
        }
        .market-watch .market-watch-card{
            width: 20%;
            background-color: #a99e9e;
        }
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <aside>
            <div class="search-bar"></div>
            <div class="watch-name"></div>
            <div class="watch-number"></div>
            <div class="stocks"></div>
        </aside>
        <article>
            <div class="portfolio">
                <div class="buttons">
                    <button  class="all">All</button>
                    <button  class="stocks">Stocks</button>
                    <button  class="mf">MF</button>
                    <button  class="etfs">ETFs</button>
                </div>
                <h4>Portfolio Value</h4>
                <div class="portfolio-cards">
                    <div class="card">
                        <div class="title">Investment</div>
                        <div class="money-value rupee-symbol">0.00</div>
                    </div>
                    <div class="card">
                        <div class="title">Current Value</div>
                        <div class="money-value rupee-symbol">0.00</div>
                    </div>
                    <div class="card">
                        <div class="title">Overall Profits / Loss</div>
                        <div class="money-value rupee-symbol">0.00(%)</div>
                    </div>
                    <div class="card">
                        <div class="title">Today’s Profits</div>
                        <div class="money-value rupee-symbol">0.00(%)</div>
                    </div>
                </div>
                
            </div>
            <div class="today-positions">
                <div>
                    <h4>Today’s Positions</h4>
                </div>
                <div>
                    <p>P&L:<span class="pnl-value">-₹ 37.51</span></p>
                </div>
                <div class="postions">
                    <p>Open:<span class="position-number">1</span></p>
                </div>
            </div>
            <div class="segments">
                <div>
                    <h4>Invest / Trade on Stock Exchanges</h4>
                </div>
                <div class="segments-card-container">
                    <div class="segment-card">
                        <div class="segment-icon">icon</div>
                        <div class="segment-info">
                            <h4>title</h4>
                            <h6>desc</h6>
                        </div>
                    </div>
                    <div class="segment-card">
                        <div class="segment-icon">icon</div>
                        <div class="segment-info">
                            <h4>title</h4>
                            <h6>desc</h6>
                        </div>
                    </div>
                    <div class="segment-card">
                        <div class="segment-icon">icon</div>
                        <div class="segment-info">
                            <h4>title</h4>
                            <h6>desc</h6>
                        </div>
                    </div>
                    <div class="segment-card">
                        <div class="segment-icon">icon</div>
                        <div class="segment-info">
                            <h4>title</h4>
                            <h6>desc</h6>
                        </div>
                    </div>
                    <div class="segment-card">
                        <div class="segment-icon">icon</div>
                        <div class="segment-info">
                            <h4>title</h4>
                            <h6>desc</h6>
                        </div>
                    </div>
                    <div class="segment-card">
                        <div class="segment-icon">icon</div>
                        <div class="segment-info">
                            <h4>title</h4>
                            <h6>desc</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="funds">
                <h3>Money in Dhan</h3>
                <div class="funds-card">
                    <div class="title">Available for Investing</div>
                    <div class="value rupee-symbol">24.36</div>
                </div>
                <div class="funds-card">
                    <div class="title">Available for Investing</div>
                    <div class="value rupee-symbol">24.36</div>
                </div>
                <div class="funds-card">
                    <div class="title">Available for Investing</div>
                    <div class="value rupee-symbol">24.36</div>
                </div>
            </div>
            <div class="dhan-tools">
                <div class="dhan-tools-card">
                    <h4 class="tool-title">Explore Partners</h4>
                    <p class="desc">Connect Platform with Dhan</p>
                </div>
                <div class="dhan-tools-card">
                    <h4 class="tool-title">Explore Partners</h4>
                    <p class="desc">Connect Platform with Dhan</p>
                </div>
                <div class="dhan-tools-card">
                    <h4 class="tool-title">Explore Partners</h4>
                    <p class="desc">Connect Platform with Dhan</p>
                </div>
                <div class="dhan-tools-card">
                    <h4 class="tool-title">Explore Partners</h4>
                    <p class="desc">Connect Platform with Dhan</p>
                </div>
            </div>
            <div class="market-watch">
                <h4 class="symbol">Market Watch</h4>
                <div class="market-watch-card">
                    <h5>Nifty 50</h5>
                    <h3 class="value">24,781.52 <span>-72.95(0.29%)</span></h3>
                </div>
                <div class="market-watch-card">
                    <h5>Nifty 50</h5>
                    <h3 class="value">24,781.52 <span>-72.95(0.29%)</span></h3>
                </div>
                <div class="market-watch-card">
                    <h5>Nifty 50</h5>
                    <h3 class="value">24,781.52 <span>-72.95(0.29%)</span></h3>
                </div>
                <div class="market-watch-card">
                    <h5>Nifty 50</h5>
                    <h3 class="value">24,781.52 <span>-72.95(0.29%)</span></h3>
                </div>
            </div>
        </article>
    </main>
</body>
</html>