*{
    margin: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    margin: 0;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.card{
    box-shadow: 0 0 50px rgb(84, 76, 194);
    display: flex;
    width: 50vw;
    height: 40vh;
    border-radius: 20px;
    box-sizing: border-box;
}
.result{
    background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    width: 50%;
    border-radius: 20px;    
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 20px 20px;
    box-sizing: border-box;
    gap: 20px;
}
.title{
    color: hsl(220, 7%, 84%);
}
.circle{
    /* aspect-ratio: 1 / 1; */
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background: linear-gradient(to bottom, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    overflow: hidden;
}
.circle > h1{
    color: hsl(0, 0%, 100%);
    font-size: 2.5rem;
    margin: 0;
}
.result h3{
    margin: 0;
    color: hsl(0, 0%, 100%);
}
.result p{
    font-size: 15px;
    margin: 0;
    color: hsl(220, 5%, 76%);
    text-align: center;
}
.summary{
    background-color: antiquewhite;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    box-sizing: border-box;
}
.summary .summary-items{
    width: 100%;
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
}
.summary .summary-item{
    width: 100%;
    background-color: blue;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
@media (max-width:480px){
    .card{
        flex-direction: column;
    }
}